@total-width: 750; /*页面宽度*/
.w{
  width: 693/40rem;
  margin: 0 auto;
}

header{
  width: 750/ 40rem;

  img{
    width: 100%;
    height: 450 / 40rem;
  }
  .back{
    width: 100 / 40rem;
    border-radius: 50%;
    height: 100 / 40rem;
    position: fixed;
    top: 10px;
    left: 10px;
    background-color: #000000;
    opacity: .5;
    text-align: center;
    line-height: 100 / 40rem;
    a{
      color: white;
    }
  }

}
.content {
  display: flex;
  flex-direction: column;

  h3 {
    font-size: 40 / 40rem;
    font-family: "Avenir Next";
    font-weight: bold;
    padding: 5px;
  }

  span {
    color: red;
    font-size: 35 / 40rem;
    padding: 0px 10px 10px 10px;
  }

  width: 86%;
  display: flex;
  justify-content: center;
  padding-top: 30 / 40rem;
  flex-direction: column;
  padding: 10px;

  div{
    font-size: 35/40rem;
    line-height: 50 / 40rem;
  }



}


/*底部购物车*/
footer{
  position: fixed;
  bottom: 0;
  text-align: center;
  line-height: 38px;
  button{
    background-color: red;
    width:110px;
    border-radius: 10px;
    float: right;
    height: 48px;
    color: white;
    font-size: 16px;
    outline: none;
    border: none;
    margin-left: 30px;
  }
}

